# SystemMonitor

./: .gitignore  ClientInstaller.iss  CombinedInstaller.iss  README.md  ServerInstaller.iss  SystemMonitor.sln  SystemMonitorServiceInstaller.iss  build_client_installer.ps1  build_installers.ps1  create_deb.sh  docker-compose.yml  install_agent.sh  setup_linux.sh
SystemCollectorService/: CollectorRepository.cs  CollectorSettings.cs  DatabaseCleanupService.cs  DatabaseInitializer.cs  MetricsConsumer.cs  Models.cs  Program.cs  README.md  RabbitMqProducer.cs  StartupService.cs  SystemCollectorService.csproj  appsettings.json
SystemCollectorService/Properties/: launchSettings.json
SystemCollectorService/wwwroot/: index.html  site.css  site.js
SystemMonitorMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectorApiClient.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  Models.cs  README.md  SystemMonitorMobile.csproj  appsettings.json
SystemMonitorMobile/Converters/: BytesToStringConverter.cs  InvertedBoolConverter.cs
SystemMonitorMobile/Resources/Raw/: appsettings.json
SystemMonitorMobile/Resources/Styles/: Colors.xaml
SystemMonitorService/: CommandExecutor.cs  IMetricsProvider.cs  LinuxMetricsProvider.cs  MetricsCollector.cs  MetricsPusher.cs  Models.cs  MonitorSettings.cs  Program.cs  README.md  SqliteStorage.cs  SystemMonitorService.csproj  WindowsMetricsProvider.cs  Worker.cs  appsettings.json
SystemMonitorService/Properties/: launchSettings.json
