<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Web Dashboard Palette -->
    <Color x:Key="AppBackground">#f7f5f2</Color>
    <Color x:Key="PanelBackground">#ffffff</Color>
    <Color x:Key="PrimaryText">#10131f</Color>
    <Color x:Key="SecondaryText">#5b6170</Color>

    <Color x:Key="AccentCpu">#e4572e</Color>
    <Color x:Key="AccentRam">#2d9cdb</Color>
    <Color x:Key="AccentDisk">#1b998b</Color>
    <Color x:Key="Accent">#e4572e</Color>

    <!-- Mapping to standard keys to avoid breaking existing styles completely, but ensuring new look -->
    <Color x:Key="Primary">#e4572e</Color>
    <Color x:Key="PrimaryDark">#c24322</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#2d9cdb</Color>
    <Color x:Key="SecondaryDarkText">#10131f</Color>
    <Color x:Key="Tertiary">#1b998b</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">#10131f</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource AppBackground}"/>
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="{StaticResource PanelBackground}"/>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
</ResourceDictionary>